# junit_practice

./: README.md  pom.xml
src/main/java/com/crossover/: HardClass.java  ModerateClass.java  SimpleClass.java
src/main/java/com/crossover/services/: ExternalRatingApprovalService.java  ExternalRatingApprovalServiceImpl.java  NotificationService.java  ServiceImp.java
src/main/java/com/crossover/utils/: Utils.java
src/test/java/com/crossover/: HardClassTest.java  ModerateClassTest.java  SimpleClassTest.java
